body {
    margin: 0;
    padding: 0;
    /* Ảnh nền của trang thứ 2 nếu bạn muốn thay đổi thì nó tại đây */
    background-image: url("../img/9SHW2XH.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 14px;
    font-family: "sans-serif", "sans-serif", sans-serif;
    color: #660086;
    overflow: auto;
}
a {
    color: #00ff45;
    font-size: 14px;
    text-decoration: none;
}
#main {
    width: 100%;
}
#wrap {
    position: relative;
    margin: 0 auto;
    width: 1100px;
    height: 680px;
    margin-top: 10px;
}
#text {
    width: 400px;
    height: 425px;
    left: 60px;
    top: 80px;
    position: absolute;
}
#code {
    display: none;
    font-size: 16px;
}
#clock-box {
    position: absolute;
    left: 60px;
    top: 550px;
    font-size: 28px;
    display: none;
}
#clock-box a {
    font-size: 28px;
    text-decoration: none;
}
#clock {
    margin-left: 48px;
}
#clock .digit {
    font-size: 64px;
}
#canvas {
    margin: 0 auto;
    width: 1100px;
    height: 680px;
}
#error {
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    display: none;
}
.hand {
    cursor: pointer;
}
#code {
    width: 500px;
    color: #3b6900;
    font-family: cursive;
}
.space {
    margin-right: 150px;
}
