<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <!-- Tiêu đề của trang ảnh kĩ niệm -->
        <title>Ảnh kĩ niệm</title>
        <link rel="stylesheet" href="./css/gallery.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="buttons">
            <a href="index.html" class="btn btn-bir">Sinh nhật</a>
            <a href="timeline.html" class="btn btn-timeline">Dòng thời gian</a>
            <a href="gallery.html" class="btn btn-gallery">Ảnh kĩ niệm</a>
        </div>

        <!-- 6. Thay tất cả bằng hình ảnh của bạn -->
        <div class="gallery" id="gallery">
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic1.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic2.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic3.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic4.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic5.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic6.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic7.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic8.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic9.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic10.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic11.jpg" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/pic12.jpg" alt="" /></div>
            </div>
        </div>
        <!-- Phần nhạc -->
        <audio id="player" autoplay loop>
            <source src="./music/music.mp3" type="audio/mp3" />
        </audio>
    </body>

    <script src="./js/gallery.js"></script>
</html>
