﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" href="./img/CILKGax.png">
        <!-- Tiêu đề của trang dòng thời gian -->
		<title>Thời gian đã trải qua</title>	    
        <link type="text/css" rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/style.css">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jscex.min.js"></script>
		<script type="text/javascript" src="./js/jscex-parser.js"></script>
		<script type="text/javascript" src="./js/jscex-jit.js"></script>
		<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
	    <style type="text/css"></style>

</head>
    <body>
        <div class="buttons">
            <a href="index.html" class="btn btn-bir">Sinh nhật</a>
            <a href="timeline.html" class="btn btn-timeline">Dòng thời gian</a>
            <a href="gallery/index.html" class="btn btn-gallery">Ảnh kĩ niệm</a>
        </div>
        <div id="main">
             <div id="wrap">
                <div id="text">
			        <div id="code">
					<!-- 4. CHỈNH SỬA LỜI CHÚC CỦA BẠN TẠI ĐÂY-->
			      <font color="#3500ff"><span class="say">Chúc mừng sinh nhật pé</span><br>
						<span class="say">Mong em sẽ có đậu được trường em muốn vào</span><br>
						<span class="say">Tuổi mới sẽ chín chắn hơn, ngày càng xinh hơn</span><br>
						<span class="say"> </span><br>
						<span class="say">Bớt thức khuya lại và dành thời gian nhiều học tập và bạn bè</span><br>
						<span class="say">Chúc em tuổi 17 luôn xinh đẹp trong mắt ba mẹ và bạn bè</span><br>
						<span class="say">Chúc em sinh nhật vui vẻ.</span><br>
						<span class="say"> </span><br>
                        <span class="say"><span class="space"></span> -- Anh yêu Em --</span>
			  </font></p>
      </div>
                </div>
                <div id="clock-box">
					<span class="STYLE1"> Thời gian đón tuổi mới</span>  <!--Có thể thay đổi chổ này thành số tuổi của người bạn muốn chúc -->
                  <div id="clock">
				  </div>
              </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
            
        </div>

    <!-- Phần nhạc -->
    <audio id="player" autoplay loop>
        <source src="./music/music.mp3" type="audio/mp3" />
    </audio>
    <script>
    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
            var start_date  = Date.now();
		    var together = new Date();
		    var year = 2005, month = 08, day = 01;  // 5. thay đổi ngày tháng năm yêu nhau tại đây hoặc ngày sinh của người mà bạn muốn chúc 03/12/
            
            var end_date = new Date(new Date(year, month, day));
            
            total_months = (end_date.getFullYear() - start_date.getFullYear())*12 + (end_date.getMonth() - start_date.getMonth())
            console.log(total_months)
		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            console.log(together)
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>
</div>
</body>
</html>
